<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Diabetes per County</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
		<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
	</head>
	<style>

		path {
		 	stroke:white;
		 	stroke-width: 0px;
		}

		body {
		 	font-family: 'Proxima Nova', sans-serif;
		}

		.county {
		 	font: 14px sans-serif;
		 	font-weight: bold;
		}

		.state {
		  fill: none;
		  stroke: #fff;
		  stroke-linejoin: round;
		  stroke-width: 2px;
		}

		div.tooltip {
		 	position: absolute;
		 	left: 75px;
		 	text-align: center;
		 	height: 16px;
		 	padding: 10px;
		 	font-size: 14px;
		 	background: #FFFFFF;
		 	border: 1px solid #989898;
	 		pointer-events: none;
	 		border-radius: 15px;
		}

		@media (max-width: 400px) {
	    .d3map {
	        display: none;
	    }
	}
	</style>
	<body>
		<script type="text/javascript" src="vis.js"></script>
	</body>
</html>